{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:runAll": "npx cypress run --headed",
    "cypress:e2e": "npx cypress run --spec cypress/integration/examples/e2e_test/e2e_test.js --headed --browser chrome",
    "cypress:e2e:report":"npx cypress run --spec cypress/integration/examples/e2e_test/e2e_test.js --headed --browser chrome --record --key 36558adf-1d6a-4e8d-8557-361e230827e5"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.16.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
